<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodManagementApp.MVVM.View.MainPage"
             xmlns:vm ="clr-namespace:FoodManagementApp.MVVM.ViewModel"
             Title="Lista Potraw">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Potrawy" FontSize="Large"/>
            <ListView ItemsSource="{Binding Dishes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Image Source="{Binding ImageUrl}" WidthRequest="80" HeightRequest="80"/>
                                <Label Text="{Binding Name}"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cena:"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Price}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Text="Edytuj" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ShowDetailedCmd}" CommandParameter="{Binding}"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>